# vilbil

./: pom.xml
vilbil-adapter-dynamodb/: pom.xml
vilbil-adapter-dynamodb/src/main/kotlin/vilbil/adapter/dynamodb/bills/: DynamoDbBills.kt
vilbil-adapter-dynamodb/src/main/kotlin/vilbil/adapter/dynamodb/wiring/: AdapterDynamoDbConfiguration.kt
vilbil-admin-adapter-ui/: pom.xml
vilbil-admin-adapter-ui/src/main/kotlin/vilbil/admin/adapter/ui/widgets/: SimpleHtmxPage.kt
vilbil-admin-adapter-ui/src/main/kotlin/vilbil/admin/adapter/ui/wiring/: AdminAdapterUiConfiguration.kt
vilbil-admin-adapter-ui/src/main/resources/public/admin/: index.html
vilbil-admin-adapter-ui/src/test/kotlin/vilbil/admin/adapter/ui/widgets/: SimpleHtmxPageTest.kt
vilbil-application/: pom.xml
vilbil-application/src/main/kotlin/vilbil/application/: VilbilApplication.kt
vilbil-application/src/main/kotlin/vilbil/application/aws/lambda/: StreamLambdaHandler.kt
vilbil-application/src/main/resources/: application.yaml
vilbil-bills-adapter-rest/: pom.xml
vilbil-bills-adapter-rest/src/main/kotlin/vilbil/bills/adapter/rest/controller/: BillsController.kt
vilbil-bills-adapter-rest/src/main/kotlin/vilbil/bills/adapter/rest/wiring/: BillsAdapterRestConfiguration.kt
vilbil-bills-adapter-rest/src/main/resources/public/: index.html  todo.html
vilbil-bills-apispec/: pom.xml
vilbil-delivery-sam/: pom.xml  samconfig.toml  template.yaml
vilbil-domain/: pom.xml
vilbil-domain/src/main/kotlin/vilbil/domain/bill/: Bill.kt  Bills.kt
