<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
  </parent>
  <groupId>jrt.vilbil</groupId>
  <artifactId>vilbil-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <amazon.awssdk.bom.version>2.25.31</amazon.awssdk.bom.version>
	<amazonaws.serverless.version>2.0.1</amazonaws.serverless.version>
    <aws.lambda.java.core.version>1.2.3</aws.lambda.java.core.version>

    <google.truth.version>1.4.2</google.truth.version>
    <htmx.version>1.9.2</htmx.version>
    <jsoup.version>1.17.2</jsoup.version>
    <junit-jupiter.version>5.10.2</junit-jupiter.version>
    <kotlin.version>1.9.23</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <kotlin.compiler.languageVersion>1.9</kotlin.compiler.languageVersion>
    <kotlin.compiler.jvmTarget>21</kotlin.compiler.jvmTarget>
    <kotlinx.html.version>0.11.0</kotlinx.html.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <modules>
    <module>vilbil-adapter-dynamodb</module>
    <module>vilbil-admin-adapter-ui</module>
    <module>vilbil-application</module>
    <module>vilbil-bills-adapter-rest</module>
    <module>vilbil-bills-apispec</module>
    <module>vilbil-delivery-sam</module>
    <module>vilbil-domain</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>${google.truth.version}</version>
      </dependency>

      <dependency>
        <groupId>jrt.vilbil</groupId>
        <artifactId>vilbil-admin-adapter-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jrt.vilbil</groupId>
        <artifactId>vilbil-adapter-dynamodb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jrt.vilbil</groupId>
        <artifactId>vilbil-bills-apispec</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jrt.vilbil</groupId>
        <artifactId>vilbil-bills-adapter-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jrt.vilbil</groupId>
        <artifactId>vilbil-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-html-jvm</artifactId>
        <version>${kotlinx.html.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>htmx.org</artifactId>
        <version>${htmx.version}</version>
      </dependency>

      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${amazon.awssdk.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <args>
            <arg>-Xjsr305=strict</arg>
          </args>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>spring-repo</id>
      <url>https://repo.spring.io/release</url>
    </repository>
  </repositories>

</project>